<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Are You Sure Want To Delete Record ?</h1>
    <form action="" method="post">
        {% csrf_token %}
<input type="text" value={{data.username}} id=""><br>
<input type="text" value={{data.email}}  id=""><br>
<input type="text" value={{data.password}} id=""><br>

<input type="submit" value="Delete">
<button><a href="{% url 'read' %}">Cancel</a></button>

    </form>
    
</body>
</html>