<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update Record</h1>
    <form action="" method="post">
        {% csrf_token %}
<input type="text" value={{data.username}} name="username" id=""><br>
<input type="text" value={{data.email}} name="email" id=""><br>
<input type="text" value={{data.password}} name="password" id=""><br>

<input type="submit" value="Update">

    </form>
    
</body>
</html>