<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form 
        {
            width:100%;
            margin:auto;
        }
        form 
        {
            width:100%;
            margin:auto;
            text-align: center;
        }
        input[type='text']
        {
            width:60%;
            height:50px;
            font-size: 40px;
            text-align: center;
            border-radius: 5%;
        }
        input[type='text']:hover
        {
outline:none;
background: brown;
color:silver;
        }
        input[type='submit']
        {
            width:300px;
            height: 50px;
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
    <form action="" method="post">
        <fieldset>
            <h1>User Registration Form</h1>
{% csrf_token %}

<input type="text" placeholder="username" name="username" id=""><br><br>
<input type="text" placeholder="email" name="email" id=""><br><br>
<input type="text" placeholder="password" name="password" id=""><br><br>
<input type="submit" value="Register">

{% if messages %}
{% for m in messages %}
<p>{{m}}</p>

{% endfor %}

{% endif %}
</fieldset>
    </form>
</div>
</body>
</html>