<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> All Record</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email ID</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
           
        </thead>
        {% for d in data %}
        <tbody>
            <tr>
                <td>{{d.username}}</td>
                <td>{{d.email}}</td>
                <td>{{d.password}}</td>
                <td><button><a href="{% url 'edit' d.id %}">Update</a></button></td>
                <td><button><a href="{% url 'delete' d.id %}">Delete</a></button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>